@import "bootstrap/less/bootstrap.less";

section#main {
    position: relative;
    padding: 5em 2em;
    border-bottom: 1px solid #ccc;
    min-height: 600px;
} 

section#main .topRight {
    position: absolute;
    right: 20px;
    top: 70px;
}

.btn-table {
  margin-right: 5px;
}
